# architech

./: build.gradle  settings.gradle
fronted/user-registry/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
fronted/user-registry/e2e/src/: app.e2e-spec.ts
fronted/user-registry/src/: index.html
fronted/user-registry/src/app/: UserCredentials.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
gradle/wrapper/: gradle-wrapper.properties
logindemo-data-model/: build.gradle
logindemo-data-model/src/main/java/org/home/logindemo/services/: BasicEntity.java  UserLoginCredentials.java
logindemo-services/: build.gradle
logindemo-services/src/main/java/org/home/logindemo/services/: LoginDemoApplication.java
logindemo-services/src/main/java/org/home/logindemo/services/account/: AccountRegistryController.java  AccountRegistryDto.java  AccountRepository.java  AccountService.java
logindemo-services/src/main/java/org/home/logindemo/services/commons/: BasicRepository.java
logindemo-services/src/main/java/org/home/logindemo/services/commons/exceptions/: AccountRegistryException.java  BasicException.java  ErrorResponse.java  UserRegistryExceptionHandler.java
logindemo-services/src/main/java/org/home/logindemo/services/config/: LoginDemoConfiguration.java
src/main/java/org/home/logindemo/: LoginDemoApplication.java
src/main/java/org/home/logindemo/login/: BasicEntity.java  LoginCredentials.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/org/home/logindemo/: LogindemoApplicationTests.java
