# datasource configuration
spring.datasource.username=loginadmin
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/logindemo?serverTimezone=UTC

#hibernate configuration
spring.jpa.hibernate.ddl-auto=create-drop